 * {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }
 
 html,
 body {
     max-width: 100%;
     overflow-x: hidden;
 }
 
 body {
     font-family: source-han-sans-japanese, sans-serif;
     font-weight: 400;
     color: #fff;
     background-image: url(../images/main_bg.jpg);
     background-position: top center;
     overflow-x: hidden;
     padding: 0;
     margin: 0;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 ul {
     margin-top: 0;
     margin-bottom: 0;
     color: #fff;
 }
 
 .h1 {
     font-size: 100px;
     font-family: source-han-sans-japanese, sans-serif;
     line-height: 100%;
     text-shadow: 0px 5px 0px rgba(5, 28, 39, 0.3);
 }
 
 .h2 {
     font-size: 60px;
     line-height: 100%;
     font-weight: 700;
     text-shadow: 0px 4px 10px rgba(36, 117, 153, 0.36);
 }
 
 .h3 {
     font-size: 48px;
     line-height: 100%;
     font-weight: 700;
     color: #25759a;
     text-align: center;
     margin-bottom: 27px;
 }
 
 .h4 {
     font-size: 30px;
     line-height: 48px;
     font-weight: 700;
 }
 
 .p {
     font-size: 16px;
     line-height: 24px;
 }
 
 a:hover {
     text-decoration: none;
 }
 
 .fw-200 {
     font-weight: 200;
 }
 
 .fw-300 {
     font-weight: 300;
 }
 
 .fw-400 {
     font-weight: 400;
 }
 
 .fw-500 {
     font-weight: 500;
 }
 
 .fw-600 {
     font-weight: 600;
 }
 
 .fw-700 {
     font-weight: 700;
 }
 
 .mt-10 {
     margin-top: 10px;
 }
 
 .mt-20 {
     margin-top: 20px;
 }
 
 .img-fluid {
     max-width: 100%;
     height: auto;
 }
 
 .mx-auto {
     margin-left: auto;
     margin-right: auto;
 }
 
 .text-center {
     text-align: center;
 }
 
 .align-center {
     display: flex;
     align-items: center;
 }
 
 .container {
     width: 1200px;
     max-width: 90%;
     margin-left: auto;
     margin-right: auto;
 }
 
 .hero-content {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap: 60px;
     grid-row-gap: 50px;
     padding-top: 100px;
     position: relative;
 }
 
 .hero-content::before {
     position: absolute;
     background-image: url(../images/first_bg.png);
     width: 1920px;
     height: 1586px;
     content: '';
     bottom: -700px;
     left: 50%;
     z-index: -1;
     margin-left: -971px;
 }
 
 .hero-item4 {
     grid-column-start: 1;
     grid-column-end: 4;
 }
 
 .title {
     background-image: url(../images/bg_title.png);
     background-position: center;
     background-repeat: no-repeat;
 }
 
 .title-content {
     height: 303px;
     text-align: center;
     display: flex;
     flex-direction: column;
     margin-top: 37px;
 }
 
 .title-content h4 {
     font-size: 34px;
 }
 
 .product {
     margin-top: -59px;
 }
 
 .product-content {
     display: flex;
     align-items: center;
     position: relative;
 }
 
 .product-content h2 {
     position: relative;
     margin-top: 250px;
     margin-left: -90px;
 }
 
 .product-content::before {
     position: absolute;
     background-image: url(../images/product_bg.png);
     width: 1920px;
     height: 1413px;
     content: '';
     bottom: -890px;
     left: 50%;
     z-index: -1;
     margin-left: -971px;
 }
 
 .acril {
     padding-top: 40px;
 }
 
 .paper {
     padding-top: 20px;
 }
 
 .paper-content {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap: 40px;
     text-align: center;
     margin-top: 40px;
     margin-bottom: 30px;
 }
 
 .paper-content p {
     font-size: 20px;
     display: block;
     margin-top: -20px;
 }
 
 .paper-content>div {
     position: relative;
 }
 
 .paper-content>div::after {
     position: absolute;
     background-image: url(../images/paperbg.png);
     width: 637px;
     height: 567px;
     content: '';
     left: 50%;
     bottom: 50%;
     margin-left: -310px;
     margin-bottom: -250px;
     z-index: -1;
 }
 
 .bag {
     padding-top: 86px;
 }
 
 .bag-content {
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     align-items: center;
 }
 
 .bag-left {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     margin-bottom: -28px;
     position: relative;
 }
 
 .bag-left::before {
     content: '';
     background-image: url(../images/bag1_bg.png);
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     width: 693px;
     height: 392px;
     bottom: -10px;
     z-index: -1;
 }
 
 .bag-left p {
     font-size: 16px;
     margin-bottom: 32px;
 }
 
 .bag-left h4 {
     font-size: 48px;
     margin-bottom: 46px;
 }
 
 .bag-left h6 {
     font-size: 30px;
     margin-top: -14px;
     max-width: 552px;
     line-height: 48px;
 }
 
 .bag-img {
     position: relative;
     left: -80px;
 }
 
 .stamp {
     margin-top: 104px;
     position: relative;
 }
 
 .stamp::after {
     content: '';
     position: absolute;
     background-image: url(../images/stamp_bg.png);
     width: 1202px;
     height: 816px;
     left: 50%;
     top: 50%;
     margin-left: -590px;
     margin-top: -470px;
     z-index: -1;
 }
 
 .stamp-img {
     max-width: 830px;
     margin: 0 auto;
 }
 
 .stamp h6 {
     font-size: 30px;
     margin-top: 0px;
     max-width: 978px;
     line-height: 48px;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
 }
 
 .light-box {
     border-style: solid;
     border-width: 1px;
     border-color: rgb(104, 226, 243);
     border-radius: 10px;
     background-color: rgba(255, 255, 255, 0.078);
     box-shadow: 0px 12px 27px 0px rgba(11, 43, 57, 0.28);
     padding: 14px 20px 4px;
     position: relative;
 }
 
 .mark {
     position: relative;
 }
 /* .mark::before {
    content: '';
    background-image: url(../images/product_bg_half.png);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1594px;
    height: 453px;
    bottom: -90px;
    z-index: -1;
} */
 
 .mark-content {
     display: grid;
     grid-template-columns: 60% 40%;
     grid-template-rows: 1fr 1fr;
     grid-gap: 24px;
     margin-bottom: 87px;
 }
 
 .light-box h3 {
     font-size: 24px;
     margin-bottom: 11px;
 }
 
 .light-box-2 {
     grid-row-start: 1;
     grid-row-end: 3;
     grid-column-start: 2;
 }
 
 .mark-content-3 {
     display: flex;
     justify-content: space-between;
     padding: 0 26px;
 }
 
 .mark-content-2 {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-gap: 30px;
     padding: 0 26px;
     margin-top: 50px;
 }
 
 .mark {
     padding-top: 192px;
 }
 
 .light-box:before,
 .light-box:after {
     content: '';
     position: absolute;
 }
 /* .light-box-1::before {
    background-image: url(../images/mark-float1.png);
    width: 202px;
    height: 223px;
    left: -180px;
    top: -130px;
} */
 
 .light-box-3::before {
     background-image: url(../images/mark-float2.png);
     width: 188px;
     height: 240px;
     left: -146px;
     bottom: -70px;
 }
 
 .light-box-1::before {
     background-image: url(../images/mark-float3.png);
     width: 162px;
     height: 208px;
     left: -60px;
     top: -170px;
 }
 
 .light-box-2::after {
     background-image: url(../images/mark-float4.png);
     width: 186px;
     height: 244px;
     right: -113px;
     bottom: -60px;
 }
 
 .mark h3 {
     font-size: 24px;
     font-weight: 400;
     margin-bottom: 10px;
     text-align: center;
 }
 
 .mark p {
     font-size: 14px;
     font-weight: 300;
 }
 
 .mark-text {
     text-align: center;
     max-width: 820px;
     margin-left: auto;
     margin-right: auto;
 }
 
 .mark-text h3 {
     font-size: 30px;
     line-height: 48px;
     margin-bottom: 38px;
     font-weight: 700;
 }
 
 .shop {
     position: relative;
     padding-top: 848px;
 }
 
 .shop::before {
     content: '';
     position: absolute;
     background-image: url(../images/shop_bg1.png);
     height: 1246px;
     width: 1920px;
     left: 50%;
     transform: translateX(-50%);
     top: -104px;
     z-index: -1;
 }
 
 .shop::after {
     content: '';
     position: absolute;
     background-image: url(../images/shop_bg2.png);
     height: 2487px;
     width: 1920px;
     left: 50%;
     transform: translateX(-50%);
     bottom: 445px;
     z-index: -1;
 }
 
 .shop-content {
     border-radius: 10px;
     background-color: rgba(0, 40, 72, 0.659);
     border: 1px solid #b5ddef;
 }
 
 .shop-content h2 {
     font-size: 60px;
     padding: 48px 0;
     line-height: 100%;
     text-align: center;
 }
 
 .shop-left {
     padding-left: 422px;
     padding-right: 60px;
     position: relative;
     margin-bottom: 67px;
 }
 
 .shop-left::before {
     position: absolute;
     content: '';
     background-image: url(../images/shop1.png);
     width: 681px;
     height: 795px;
     left: -120px;
     top: 165px;
     background-repeat: no-repeat;
 }
 
 .shop-paragraph h4 {
     font-size: 24px;
     margin-bottom: 5px;
     font-weight: 700;
 }
 
 .shop-paragraph p {
     font-size: 16px;
     line-height: 30px;
     font-weight: 400;
 }
 
 .shop-paragraph {
     margin-bottom: 31px;
 }
 
 .shop-paragraph span {
     color: #ffd987;
     font-weight: 600;
 }
 
 .shop-full {
     padding-left: 100px;
     padding-right: 100px;
     margin-bottom: 55px;
 }
 
 .shop-right {
     padding-left: 97px;
     padding-right: 360px;
     position: relative;
     margin-bottom: 100px;
 }
 
 .shop-right::before {
     position: absolute;
     content: '';
     background-image: url(../images/shop2.png);
     width: 681px;
     height: 843px;
     right: -146px;
     bottom: -287px;
     background-repeat: no-repeat;
 }
 
 .shop-left-2 {
     position: relative;
     padding-left: 471px;
     padding-right: 105px;
     margin-bottom: 113px;
 }
 
 .shop-left-2::before {
     position: absolute;
     content: '';
     background-image: url(../images/shop3.png);
     width: 275px;
     height: 495px;
     left: 168px;
     bottom: -105px;
     background-repeat: no-repeat;
 }
 
 .shop-right-2 {
     padding-left: 99px;
     padding-right: 360px;
     position: relative;
 }
 
 .shop-right-2::before {
     position: absolute;
     content: '';
     background-image: url(../images/shop4.png);
     width: 527px;
     height: 607px;
     right: -128px;
     bottom: -218px;
     background-repeat: no-repeat;
 }
 
 .button {
     margin: 0 auto;
     display: inline-block;
     animation: pulse infinite 2s forwards;
     position: relative;
 }
 
 .button span {
     position: absolute;
     color: #fff;
     font-weight: 700;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     white-space: nowrap;
     margin-top: -10px;
     margin-left: -10px;
 }
 
 @keyframes pulse {
     0% {
         transform: scale(1);
     }
     50% {
         transform: scale(1.07);
     }
     100% {
         transform: scale(1);
     }
 }
 
 .acril-content h4 {
     margin-top: 23px;
     font-weight: 700;
 }
 
 .btn-p {
     margin-top: -10px;
     margin-bottom: 65px;
     font-size: 16px;
     font-weight: 200;
 }
 
 .corona-content {
     border-radius: 10px;
     /* background-color: rgba(42, 64, 128, 0.678);
    border: 1px solid #9ec0f3; */
     padding: 78px;
     position: relative;
     background-image: url(../images/chrac_bg.png);
 }
 
 .corona {
     padding-top: 633px;
     position: relative;
 }
 
 .corona::before {
     position: absolute;
     content: '';
     background-image: url(../images/s_lastbg.png);
     width: 1920px;
     height: 1634px;
     top: -370px;
     z-index: -1;
     left: 50%;
     transform: translateX(-50%);
 }
 
 .corona::after {
     position: absolute;
     content: '';
     background-image: url(../images/cartoonbg.png);
     width: 1920px;
     height: 1319px;
     bottom: -160px;
     z-index: -2;
     left: 50%;
     transform: translateX(-50%);
 }
 
 .corona-content::before {
     position: absolute;
     content: '';
     background-image: url(../images/blue_bg.png);
     width: 1920px;
     height: 1099px;
     bottom: -367px;
     z-index: -1;
     left: 50%;
     transform: translateX(-50%);
 }
 
 .corona-content::after {
     position: absolute;
     content: '';
     background-image: url(../images/corona_chracter.png);
     width: 1200px;
     height: 530px;
     top: -530px;
     z-index: -1;
     left: 50%;
     transform: translateX(-50%);
 }
 
 .corona-inner {
     position: relative;
 }
 
 .corona-inner::before {
     position: absolute;
     content: '';
     background-image: url(../images/corona1.png);
     width: 341px;
     height: 642px;
     bottom: -135px;
     background-repeat: no-repeat;
     right: -91px;
 }
 /* .corona-inner::after {
    position: absolute;
    content: '';
    background-image: url(../images/corona2.png);
    width: 366px;
    height: 418px;
    bottom: -122px;
    right: -70px;
} */
 
 .corona-content h3 {
     font-size: 48px;
     text-align: center;
     font-weight: 700;
     margin-bottom: 67px;
     margin-top: 30px;
 }
 
 .corona-inner>p {
     text-align: center;
     max-width: 662px;
     margin-left: auto;
     margin-right: auto;
     font-size: 16px;
     line-height: 30px;
     font-weight: 500;
     margin-bottom: 38px;
 }
 
 .listing {
     padding: 0 175px 0 55px;
 }
 
 .listing p {
     font-size: 16px;
     line-height: 30px;
     margin-bottom: 30px;
 }
 
 .listing h4 {
     font-size: 24px;
     font-weight: 400;
     margin-bottom: 33px;
 }
 
 .listing ul li h5 {
     font-size: 18px;
     font-weight: 700;
 }
 
 .listing ul {
     padding: 0;
     list-style: none;
     margin: 0 0 50px;
 }
 
 .listing ul li {
     padding-left: 30px;
     position: relative;
     font-size: 16px;
     line-height: 30px;
     font-weight: 500;
     margin-bottom: 28px;
 }
 
 .listing ul li span {
     position: absolute;
     left: 0;
 }
 
 .stacked-text {
     margin: 60px 60px 61px;
     max-width: 754px;
     font-size: 16px;
     line-height: 30px;
     font-weight: 500;
     letter-spacing: -1px;
 }
 
 .pr-60 {
     padding-right: 60px;
 }
 
 footer {
     padding-top: 240px;
     padding-bottom: 77px;
 }
 
 footer p {
     font-size: 12px;
     font-weight: 300;
 }
 
 .button-secondary {
     display: block;
     position: relative;
     margin-top: 70px;
     left: -30px;
     animation: pulse infinite 2s forwards;
     position: relative;
 }
 
 .button-secondary span {
     position: absolute;
     color: #fff;
     font-weight: 700;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     white-space: nowrap;
     margin-top: -8px;
     margin-left: -8px;
 }
 
 @media (max-width:1439px) {
     body {
         background-size: auto 100%;
     }
     footer {
         padding-top: 184px;
         padding-bottom: 77px;
     }
     .corona-content::before {
         bottom: -267px;
         z-index: -1;
     }
 }
 
 @media (max-width:1279px) {
     .container {
         width: 880px;
     }
     .mark-content-3>div {
         margin: 0 10px;
     }
     .product-content h2 {
         font-size: 55px;
         white-space: nowrap;
         margin-top: 170px;
         margin-left: -40px;
     }
     .shop-left {
         padding-left: 324px;
     }
     .shop-left::before {
         background-size: 80%;
         top: 355px;
     }
     .shop-right {
         padding-right: 280px;
     }
     .shop-right::before {
         right: -259px;
         bottom: -287px;
         background-size: 80%;
     }
     .shop-left-2 {
         padding-left: 321px;
     }
     .shop-left-2::before {
         left: 68px;
         bottom: -105px;
         background-size: 80%;
     }
     .shop-right-2 {
         padding-right: 278px;
     }
     .shop-right-2::before {
         right: -178px;
         bottom: -339px;
         background-repeat: no-repeat;
         background-size: 80%;
     }
     .corona-content {
         background-size: auto 100%;
     }
     .corona-content {
         padding: 38px;
     }
     .stacked-text {
         margin: 60px 250px 61px 60px;
     }
     .corona-inner::before {
         bottom: -225px;
         right: -101px;
         background-size: 80%;
     }
     .shop {
         padding-top: 608px;
     }
     .shop::before {
         top: -264px;
         background-size: 62%;
         background-repeat: no-repeat;
         background-position: center;
     }
 }
 
 @media (max-width:991px) {
     .container {
         width: 680px;
     }
     .h1 {
         font-size: 90px;
     }
     .product-content h2 {
         font-size: 40px;
         margin-left: -20px;
         margin-top: 100px;
     }
     .button-secondary {
         margin-top: 50px;
         left: 10px;
         width: 80%;
     }
     .h3 {
         font-size: 38px;
         margin-bottom: 37px;
     }
     .paper-content p {
         font-size: 16px;
         margin-top: -10px;
     }
     .shop-left {
         padding-right: 40px;
     }
     .shop-right {
         padding-left: 40px;
     }
     .shop-left-2 {
         padding-right: 40px;
     }
     .shop-right-2 {
         padding-left: 40px;
     }
     .corona-content::after {
         background-size: 80%;
         background-position: center;
         background-repeat: no-repeat;
         top: -477px;
     }
     .corona {
         padding-top: 573px;
     }
     .listing {
         padding: 0 0 0 0;
     }
     .stacked-text {
         margin: 60px 250px 61px 10px;
     }
     .shop-right-2::before {
         right: -218px;
     }
     .product-content::before {
         bottom: -820px;
         left: 50%;
         z-index: -1;
         margin-left: -971px;
         background-size: 60%;
         background-repeat: no-repeat;
         background-position: center;
     }
 }
 
 @media (max-width:767px) {
     .hero-content {
         grid-column-gap: 30px;
         grid-row-gap: 30px;
         padding-top: 40px;
     }
     .h1 {
         font-size: 80px;
         margin-top: 20px;
     }
     .title-content h4 {
         font-size: 24px;
     }
     .title-content {
         height: 267px;
     }
     .product-content h2 {
         font-size: 31px;
     }
     .h3 {
         font-size: 28px;
     }
     .paper-content {
         grid-template-columns: 1fr;
     }
     .paper-content p {
         font-size: 16px;
         margin-top: -20px;
         margin-bottom: 30px;
     }
     .h4 {
         font-size: 26px;
         line-height: 39px;
     }
     .bag-left h4 {
         font-size: 38px;
         margin-bottom: 46px;
     }
     .bag-left h6 {
         font-size: 20px;
         margin-top: -4px;
         line-height: 38px;
     }
     .stamp h6 {
         font-size: 20px;
         line-height: 38px;
     }
     .mark-content {
         grid-template-columns: 1fr;
         grid-template-rows: auto;
     }
     .light-box-2 {
         grid-row-start: auto;
         grid-row-end: auto;
         grid-column-start: auto;
     }
     .light-box.light-box-3 {
         grid-row-start: 2;
     }
     .light-box-3::before {
         display: none;
     }
     .mark-content-2>img {
         max-width: 121px;
         margin: 0 auto;
     }
     .mark-content-2 {
         grid-gap: 30px;
         padding: 0 86px;
         margin-top: 10px;
     }
     .mark-text h3 {
         font-size: 20px;
         line-height: 38px;
         margin-bottom: 28px;
     }
     .shop {
         position: relative;
         padding-top: 408px;
     }
     .shop-content h2 {
         font-size: 40px;
         padding: 38px 0;
     }
     .shop-left {
         padding-right: 40px;
         padding-left: 40px;
         margin-bottom: 60px;
     }
     .shop-paragraph h4 {
         font-size: 20px;
     }
     .shop-left::before {
         display: none;
     }
     .shop-right {
         padding-left: 40px;
         padding-right: 40px;
         margin-bottom: 60px;
     }
     .shop-right::before {
         display: none;
     }
     .shop-left-2 {
         padding-right: 40px;
         padding-left: 40px;
         margin-bottom: 60px;
     }
     .shop-left-2::before {
         display: none;
     }
     .shop-right-2 {
         padding-left: 40px;
         padding-right: 40px;
         margin-bottom: 60px;
     }
     .shop-right-2::before {
         display: none;
     }
     .corona {
         padding-top: 473px;
     }
     .corona-content::after {
         background-size: 60%;
         top: -424px;
     }
     .corona::before {
         top: -520px;
     }
     .corona-content h3 {
         font-size: 38px;
         margin-bottom: 40px;
         margin-top: 9px;
     }
     .listing h4 {
         font-size: 20px;
         margin-bottom: 21px;
     }
     .listing ul li h5 {
         font-size: 17px;
     }
     .stacked-text {
         margin: 40px 150px 40px 0px;
     }
     .corona-inner::before {
         bottom: -335px;
         right: -191px;
         background-size: 60%;
     }
     body {
         background-size: 100% 100%;
     }
     footer {
         padding-top: 174px;
         padding-bottom: 77px;
     }
     .bag {
         padding-top: 56px;
     }
     .button-secondary {
         margin-top: 30px;
         left: 10px;
         width: 70%;
     }
 }
 
 @media (max-width:575px) {
     .hero-content {
         grid-column-gap: 10px;
         grid-row-gap: 20px;
         padding-top: 30px;
     }
     .title-content {
         margin-top: 27px;
     }
     .h1 {
         font-size: 51px;
         margin-top: 11px;
         margin-bottom: 10px;
     }
     .title-content h4 {
         font-size: 21px;
     }
     .p {
         font-size: 14px;
         line-height: 20px;
     }
     .title {
         background-size: cover;
     }
     .title-content {
         height: 228px;
     }
     .product-content {
         flex-direction: column;
     }
     .product-img {
         max-width: 74%;
     }
     .product-content h2 {
         font-size: 28px;
         margin: 20px 0;
         text-align: center;
     }
     .button-secondary {
         margin-top: 30px;
         left: 0;
         width: 70%;
         margin-left: auto;
         margin-right: auto;
     }
     .product-content::before {
         bottom: -660px;
         background-size: 50%;
     }
     .h3 {
         font-size: 21px;
     }
     .acril-content h4 {
         margin-top: 23px;
         font-size: 20px;
         line-height: 31px;
     }
     .h4 {
         font-size: 21px;
         line-height: 31px;
     }
     .bag-img {
         position: relative;
         left: -38px;
         max-width: 80%;
     }
     .bag-left p {
         font-size: 15px;
         margin-bottom: 32px;
     }
     .bag-left h4 {
         font-size: 24px;
         margin-bottom: 36px;
     }
     .bag-left h6 {
         font-size: 18px;
         margin-top: 0px;
         line-height: 30px;
     }
     .stamp {
         margin-top: 74px;
     }
     .stamp h6 {
         font-size: 16px;
         line-height: 28px;
         margin-top: 20px;
     }
     .mark-content-3 {
         flex-direction: column;
         padding: 0;
         align-items: center;
     }
     .mark-content-3 img {
         max-width: 121px;
         margin: 0 auto;
     }
     .mark-content-2 {
         grid-gap: 10px;
         padding: 0px;
         margin-top: 10px;
     }
     .mark h3 {
         font-size: 17px;
         font-weight: 400;
         margin-bottom: 12px;
         text-align: center;
     }
     .light-box-2::after {
         right: -133px;
         bottom: -90px;
         background-size: 80%;
         background-repeat: no-repeat;
     }
     .mark h3 {
         font-size: 16px;
         font-weight: 400;
         margin-bottom: 16px;
         text-align: center;
         line-height: 30px;
     }
     .mark p {
         font-size: 14px;
         font-weight: 300;
         line-height: 25px;
     }
     .shop::before {
         top: -464px;
         background-size: 30%;
     }
     .shop {
         position: relative;
         padding-top: 268px;
     }
     .shop-content h2 {
         font-size: 27px;
         padding: 38px 0 31px;
     }
     .shop-left {
         padding-right: 20px;
         padding-left: 20px;
         margin-bottom: 40px;
     }
     .shop-paragraph h4 {
         font-size: 18px;
     }
     .shop-paragraph p {
         font-size: 14px;
         line-height: 30px;
     }
     .shop-paragraph span {
         color: #ffd987;
         font-weight: 600;
         display: block;
         line-height: 25px;
     }
     .shop-right {
         padding-left: 20px;
         padding-right: 20px;
         margin-bottom: 40px;
     }
     .shop-left-2 {
         padding-right: 20px;
         padding-left: 20px;
         margin-bottom: 40px;
     }
     .shop-right-2 {
         padding-left: 20px;
         padding-right: 20px;
         margin-bottom: 40px;
     }
     .btn-p {
         margin-top: 0px;
         margin-bottom: 35px;
         font-size: 13px;
         font-weight: 200;
     }
     .corona {
         padding-top: 233px;
     }
     .corona::before {
         top: -660px;
     }
     .corona-content::after {
         background-size: 37%;
         top: -358px;
     }
     .corona-content {
         padding: 20px;
     }
     .corona-content h3 {
         font-size: 24px;
         margin-bottom: 30px;
         margin-top: 9px;
     }
     .listing p {
         font-size: 15px;
         line-height: 27px;
         margin-bottom: 30px;
     }
     .listing h4 {
         font-size: 18px;
         margin-bottom: 18px;
     }
     .listing ul li h5 {
         font-size: 16px;
     }
     .listing ul li {
         padding-left: 30px;
         font-size: 14px;
         line-height: 30px;
         font-weight: 500;
         margin-bottom: 18px;
     }
     .stacked-text {
         margin: 40px 20px 40px 10px;
     }
     .padded {
         padding-right: 110px;
     }
     .corona-inner::before {
         bottom: -381px;
         right: -201px;
         background-size: 50%;
     }
     .corona-inner::before {
         bottom: -61px;
         right: -221px;
         background-size: 44%;
         height: 284px;
     }
     .corona-content::before {
         bottom: -167px;
         z-index: -1;
     }
     footer {
         padding-top: 104px;
         padding-bottom: 57px;
     }
     .hero-content::before {
         bottom: -770px;
         background-size: 50%;
         background-position: center;
         background-repeat: no-repeat;
     }
     .button>div {
         transform: scale(0.8);
     }
 }